<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page not found</title>

        <style type="text/css">
            html {
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            }

            body {
                box-sizing: border-box;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1em;
                padding: 1em;
                margin: 0;
            }

            svg {
                stroke: #000;
                stroke-width: 0.4mm;
                stroke-linecap: round;
                fill: none;
                max-width: 100%;
            }

            @keyframes stroke-animation {
                0% {
                    stroke-dashoffset: var(--path-length);
                }

                100% {
                    stroke-dashoffset: 0;
                }
            }

            path {
                --animation-length: 0.4s;

                transform: translate(2px, 2px);
                stroke-dashoffset: var(--path-length);
                stroke-dasharray: var(--path-length);
                animation: var(--animation-length) stroke-animation forwards linear;
            }

            @media (prefers-reduced-motion) {
                path {
                    stroke-dashoffset: 0;
                    animation: none;
                }
            }

            path.n {
                --path-length: 645.7949829101562px;
            }

            path.no {
                animation-delay: calc(var(--animation-length) / 2);
                --path-length: 424.0239562988281px;
            }

            path.not {
                animation-delay: calc((var(--animation-length) / 2) * 2);
                --path-length: 338.4060974121094px;
            }

            path.not-f {
                animation-delay: calc((var(--animation-length) / 2) * 3);
                --path-length: 368.9709777832031px;
            }

            path.not-fo {
                animation-delay: calc((var(--animation-length) / 2) * 4);
                --path-length: 424.02410888671875px;
            }

            path.not-fou {
                animation-delay: calc((var(--animation-length) / 2) * 5);
                --path-length: 419.0185852050781px;
            }

            path.not-foun {
                animation-delay: calc((var(--animation-length) / 2) * 6);
                --path-length: 415.6447448730469px;
            }

            path.not-found {
                animation-delay: calc((var(--animation-length) / 2) * 7);
                --path-length: 534.0852661132812px;
            }

            p {
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <svg width="695" height="118" viewBox="0 0 695 118" xmlns="http://www.w3.org/2000/svg">
            <title>Not found</title>

            <g>
                <path class="n" d="M 13.5 112.8 L 0 112.8 L 0 7.8 L 18.9 7.8 L 65.25 95.1 L 65.25 7.8 L 78.75 7.8 L 78.75 112.8 L 60.15 112.8 L 13.5 26.1 L 13.5 112.8 Z"/>
                <path class="no" d="M 124.142 112.591 A 40.821 40.821 0 0 0 137.1 114.6 A 46.089 46.089 0 0 0 140.512 114.476 A 37.886 37.886 0 0 0 156.975 109.5 Q 165.75 104.4 170.85 95.175 A 39.383 39.383 0 0 0 174.829 84.463 A 51.276 51.276 0 0 0 175.95 73.5 A 51.813 51.813 0 0 0 175.222 64.637 A 38.692 38.692 0 0 0 170.775 51.975 Q 165.6 42.9 156.825 37.95 A 37.273 37.273 0 0 0 149.863 34.91 A 41.607 41.607 0 0 0 137.1 33 A 46.987 46.987 0 0 0 134.73 33.059 A 39.254 39.254 0 0 0 117.3 37.95 Q 108.45 42.9 103.35 52.05 A 39.034 39.034 0 0 0 99.226 63.436 A 52.509 52.509 0 0 0 98.25 73.8 A 52.23 52.23 0 0 0 98.647 80.331 A 41.176 41.176 0 0 0 103.275 95.025 Q 108.3 104.25 117.15 109.425 A 36.839 36.839 0 0 0 124.142 112.591 Z M 137.1 102.6 A 28.112 28.112 0 0 0 144.939 101.564 A 21.001 21.001 0 0 0 155.55 94.575 A 28.204 28.204 0 0 0 161.279 82.44 A 40.657 40.657 0 0 0 162.15 73.8 A 32.064 32.064 0 0 0 160.313 62.871 A 30.021 30.021 0 0 0 158.85 59.475 A 28.796 28.796 0 0 0 152.592 51.122 A 27.256 27.256 0 0 0 149.925 48.975 Q 144.3 45 137.1 45 Q 125.25 45 118.65 52.8 A 26.817 26.817 0 0 0 113.139 63.861 Q 112.152 67.847 112.06 72.525 A 49.304 49.304 0 0 0 112.05 73.5 Q 112.05 81.3 115.35 87.975 A 29.156 29.156 0 0 0 120.645 95.535 A 26.441 26.441 0 0 0 124.275 98.625 Q 129.9 102.6 137.1 102.6 Z"/>
                <path class="not" d="M 196.95 85.95 L 196.95 49.35 L 183.45 49.35 L 183.45 37.65 L 197.25 37.65 L 200.1 13.05 L 210.45 13.05 L 210.45 37.65 L 232.05 37.65 L 232.05 49.35 L 210.45 49.35 L 210.45 87 Q 210.45 95.7 214.125 99.15 Q 217.8 102.6 222.9 102.6 Q 226.65 102.6 230.025 101.4 A 38.599 38.599 0 0 0 234.792 99.347 A 34.151 34.151 0 0 0 236.25 98.55 L 240 109.35 Q 237.961 110.574 234.952 111.762 A 65.048 65.048 0 0 1 231.9 112.875 Q 226.8 114.6 221.25 114.6 A 27.49 27.49 0 0 1 213.477 113.556 A 20.901 20.901 0 0 1 203.475 107.175 Q 198.011 100.958 197.123 90.271 A 52.166 52.166 0 0 1 196.95 85.95 Z"/>
                <path class="not-f" d="M 313.5 112.8 L 300 112.8 L 300 49.35 L 288 49.35 L 288 37.65 L 300 37.65 L 300 28.5 A 38.242 38.242 0 0 1 300.939 19.773 Q 302.627 12.566 307.35 7.65 A 24.551 24.551 0 0 1 322.957 0.187 A 33.694 33.694 0 0 1 326.55 0 Q 332.7 0 337.35 1.425 Q 342 2.85 346.2 4.95 L 342.15 16.35 A 58.438 58.438 0 0 0 336.734 13.867 A 65.828 65.828 0 0 0 335.4 13.35 A 21.259 21.259 0 0 0 329.967 12.119 A 26.034 26.034 0 0 0 327.45 12 A 16.203 16.203 0 0 0 322.906 12.607 A 12.437 12.437 0 0 0 317.325 15.975 Q 314.081 19.346 313.588 25.36 A 27.436 27.436 0 0 0 313.5 27.6 L 313.5 37.65 L 336.6 37.65 L 336.6 49.35 L 313.5 49.35 L 313.5 112.8 Z"/>
                <path class="not-fo" d="M 368.342 112.591 A 40.821 40.821 0 0 0 381.3 114.6 A 46.089 46.089 0 0 0 384.712 114.476 A 37.886 37.886 0 0 0 401.175 109.5 Q 409.95 104.4 415.05 95.175 A 39.383 39.383 0 0 0 419.029 84.463 A 51.276 51.276 0 0 0 420.15 73.5 A 51.813 51.813 0 0 0 419.422 64.637 A 38.692 38.692 0 0 0 414.975 51.975 Q 409.8 42.9 401.025 37.95 A 37.273 37.273 0 0 0 394.063 34.91 A 41.607 41.607 0 0 0 381.3 33 A 46.987 46.987 0 0 0 378.93 33.059 A 39.254 39.254 0 0 0 361.5 37.95 Q 352.65 42.9 347.55 52.05 A 39.034 39.034 0 0 0 343.426 63.436 A 52.509 52.509 0 0 0 342.45 73.8 A 52.23 52.23 0 0 0 342.847 80.331 A 41.176 41.176 0 0 0 347.475 95.025 Q 352.5 104.25 361.35 109.425 A 36.839 36.839 0 0 0 368.342 112.591 Z M 381.3 102.6 A 28.112 28.112 0 0 0 389.139 101.564 A 21.001 21.001 0 0 0 399.75 94.575 A 28.204 28.204 0 0 0 405.479 82.44 A 40.657 40.657 0 0 0 406.35 73.8 A 32.064 32.064 0 0 0 404.513 62.871 A 30.021 30.021 0 0 0 403.05 59.475 A 28.796 28.796 0 0 0 396.792 51.122 A 27.256 27.256 0 0 0 394.125 48.975 Q 388.5 45 381.3 45 Q 369.45 45 362.85 52.8 A 26.817 26.817 0 0 0 357.339 63.861 Q 356.352 67.847 356.26 72.525 A 49.304 49.304 0 0 0 356.25 73.5 Q 356.25 81.3 359.55 87.975 A 29.156 29.156 0 0 0 364.845 95.535 A 26.441 26.441 0 0 0 368.475 98.625 Q 374.1 102.6 381.3 102.6 Z"/>
                <path class="not-fou" d="M 437.4 85.5 L 437.4 34.8 L 450.9 34.8 L 450.9 83.7 Q 450.9 89.803 452.635 94.004 A 15.204 15.204 0 0 0 454.8 97.725 A 12.606 12.606 0 0 0 462.47 102.256 A 19.21 19.21 0 0 0 466.2 102.6 Q 472.35 102.6 478.125 100.125 Q 483.9 97.65 488.4 93.45 L 488.4 34.8 L 501.9 34.8 L 501.9 92.55 A 23.402 23.402 0 0 0 502.052 95.331 Q 502.55 99.475 504.675 101.025 Q 507.45 103.05 510.75 103.05 L 507.9 113.55 A 26.464 26.464 0 0 1 501.591 112.856 Q 493.142 110.779 490.66 102.483 A 20.004 20.004 0 0 1 490.65 102.45 Q 485.4 107.85 478.5 111.225 Q 471.6 114.6 463.65 114.6 Q 456.9 114.6 450.9 111.75 A 21.661 21.661 0 0 1 442.635 104.792 A 27.4 27.4 0 0 1 441.15 102.525 A 24.359 24.359 0 0 1 438.653 96.385 Q 437.87 93.43 437.576 89.917 A 53.058 53.058 0 0 1 437.4 85.5 Z"/>
                <path class="not-foun" d="M 542.25 112.8 L 528.75 112.8 L 528.75 34.8 L 541.8 34.8 L 541.8 47.85 Q 546 41.55 552.525 37.275 Q 559.05 33 568.05 33 Q 581.25 33 587.775 40.95 Q 593.962 48.489 594.283 60.613 A 50.646 50.646 0 0 1 594.3 61.95 L 594.3 112.8 L 580.8 112.8 L 580.8 63.45 Q 580.8 55.05 576.825 49.95 A 12.869 12.869 0 0 0 567.41 44.92 A 18.092 18.092 0 0 0 565.8 44.85 A 19.683 19.683 0 0 0 555.526 47.796 A 26.03 26.03 0 0 0 552.75 49.725 Q 546.6 54.6 542.25 61.2 L 542.25 112.8 Z"/>
                <path class="not-found" d="M 669.15 42.6 L 669.15 1.8 L 682.65 1.8 L 682.65 93.9 A 18.225 18.225 0 0 0 682.802 96.354 Q 683.187 99.176 684.544 100.606 A 4.448 4.448 0 0 0 685.425 101.325 Q 688.2 103.05 691.5 103.05 L 688.65 113.55 A 26.78 26.78 0 0 1 682.264 112.849 Q 673.619 110.722 671.25 102.15 A 29.229 29.229 0 0 1 667.005 106.877 Q 664.804 108.871 662.025 110.7 Q 656.43 114.383 648.092 114.588 A 40.375 40.375 0 0 1 647.1 114.6 Q 637.5 114.6 629.55 109.65 Q 621.6 104.7 616.95 95.625 A 41.299 41.299 0 0 1 613.067 83.712 A 55.831 55.831 0 0 1 612.3 74.25 A 50.91 50.91 0 0 1 613.634 62.379 A 41.944 41.944 0 0 1 617.025 53.1 A 40.936 40.936 0 0 1 623.953 43.214 A 36.279 36.279 0 0 1 629.625 38.4 Q 637.5 33 646.95 33 A 32.463 32.463 0 0 1 653.359 33.603 A 23.913 23.913 0 0 1 660.375 36.15 A 51.515 51.515 0 0 1 664.246 38.534 Q 666.08 39.786 667.537 41.062 A 24.885 24.885 0 0 1 669.15 42.6 Z M 669.15 93.15 L 669.15 54.45 Q 666.587 51.213 662.204 48.4 A 42.21 42.21 0 0 0 661.2 47.775 Q 656.1 44.7 649.95 44.7 A 22.419 22.419 0 0 0 642.516 45.9 A 20.077 20.077 0 0 0 637.35 48.6 Q 631.95 52.5 629.025 59.025 A 33.285 33.285 0 0 0 626.415 68.572 A 42.17 42.17 0 0 0 626.1 73.8 A 37.135 37.135 0 0 0 626.989 82.079 A 30.491 30.491 0 0 0 629.25 88.575 A 27.307 27.307 0 0 0 633.81 95.345 A 24.183 24.183 0 0 0 637.875 98.85 A 21.145 21.145 0 0 0 650.1 102.6 Q 655.65 102.6 660.675 99.975 Q 665.7 97.35 669.15 93.15 Z"/>
            </g>
        </svg>

        <p>Page not found</p>
    </body>
</html>
